FROM hzcsk8s.io/seeocr

ENV TZ=Asia/Shanghai LANG=C.UTF-8 \
       LC_ALL=C.UTF-8 PYTHONIOENCODING=utf-8 \
       DEBIAN_FRONTEND=noninteractive \
	   APT_INSTALL="apt install -y --no-install-recommends" \
	   PIP_INSTALL="python3 -m pip install -U --no-cache-dir --retries 20 --timeout 120 --trusted-host pypi.tuna.tsinghua.edu.cn --index-url https://pypi.tuna.tsinghua.edu.cn/simple"

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    ldconfig && apt clean -y && apt autoremove -y && rm -rf /var/lib/apt/lists/* /tmp/*

RUN $PIP_INSTALL \
        autopep8 \
        pyhocon \
        ipykernel \
        opencv-python \
        opencv-contrib-python \
        ipywidgets==7.7.1 ipycanvas ipywebrtc ipyevents ipympl watermark \
        jupyter_contrib_nbextensions jupyter_nbextensions_configurator

RUN jupyter contrib nbextension install --sys-prefix && jupyter nbextensions_configurator enable --user
