FROM registry.baidubce.com/paddlepaddle/paddle:2.3.2-gpu-cuda11.2-cudnn8

ENV TZ=Asia/Shanghai LANG=C.UTF-8 \
       LC_ALL=C.UTF-8 PYTHONIOENCODING=utf-8 \
       DEBIAN_FRONTEND=noninteractive \
	   APT_INSTALL="apt install -y --no-install-recommends" \
	   PIP_INSTALL="python3 -m pip install -U --no-cache-dir --retries 20 --timeout 120 --trusted-host pypi.tuna.tsinghua.edu.cn --index-url https://pypi.tuna.tsinghua.edu.cn/simple"

RUN mkdir -p /seeocr/projects && \
        cd /seeocr/projects && \
        git clone --depth 1 -b release/2.6 https://github.com/PaddlePaddle/PaddleOCR.git &&  \
        cd PaddleOCR && $PIP_INSTALL -r requirements.txt && pip3 install -e .

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone && \
    ldconfig && apt clean -y && apt autoremove -y && rm -rf /var/lib/apt/lists/* /tmp/*

WORKDIR /seeocr
